# ground_and_go

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  GlobalXmlns.cs  IDatabaseLayer.cs  MauiProgram.cs  README.md  ground_and_go.csproj  ground_and_go.sln  launch-helper.js
Components/: LoadingPopup.xaml  LoadingPopup.xaml.cs
Models/: BusinessLogic.cs  Workout.cs  WorkoutExercises.cs  WorkoutLogViewModel.cs  WorkoutViewModel.cs
Pages/Auth/: ForgotPasswordPopup.xaml  SignupPage.xaml
Pages/Home/: HomePage.xaml
Pages/Profile/: JournalEntryPage.xaml  JournalEntryPage.xaml.cs  MyJournalEntriesPage.xaml.cs  MyWorkoutsPage.xaml  MyWorkoutsPage.xaml.cs  ProfilePage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
Pages/Workout/: ExerciseDetailPopup.xaml  ExerciseDetailPopup.xaml.cs  TodaysWorkoutPage.xaml.cs  VideoPlayer.xaml.cs
Pages/WorkoutGeneration/: FeelingResult.cs  HowDoYouFeelPopup.xaml  HowDoYouFeelPopup.xaml.cs  JournalEntryPage.xaml  MindfulnessActivityWorkout.xaml  MindfulnessActivityWorkout.xaml.cs  PostActivityJournalEntryPage.xaml.cs
Resources/Styles/: Styles.xaml
Services/: ConfigurationService.cs  DailyProgressService.cs  MockAuthService.cs
ground_and_go/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  GlobalXmlns.cs  IDatabaseLayer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ground_and_go.csproj  ground_and_go.sln
ground_and_go/Components/: LoadingPopup.xaml  LoadingPopup.xaml.cs
ground_and_go/Models/: BusinessLogic.cs  Exercise.cs  Member.cs  MindfulnessActivity.cs  ObservableBaseModel.Cs  Workout.cs  WorkoutExercises.cs  WorkoutLog.cs  WorkoutLogViewModel.cs  WorkoutViewModel.cs
ground_and_go/Pages/: MainPage.xaml  MainPage.xaml.cs  WorkoutEquipmentPage.xaml  WorkoutEquipmentPage.xaml.cs
ground_and_go/Pages/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
ground_and_go/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
ground_and_go/Pages/Profile/: MyJournalEntriesPage.xaml  MyJournalEntriesPage.xaml.cs  MyWorkoutsPage.xaml  MyWorkoutsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ground_and_go/Pages/Workout/: ExerciseDetailPopup.xaml  ExerciseDetailPopup.xaml.cs  RestDayPage.xaml  RestDayPage.xaml.cs  TodaysWorkoutPage.xaml  TodaysWorkoutPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutPromptPage.xaml  WorkoutPromptPage.xaml.cs
ground_and_go/Pages/WorkoutGeneration/: EquipmentResult.cs  FeelingResult.cs  HowDoYouFeelPopup.xaml  HowDoYouFeelPopup.xaml.cs  JournalEntryPage.xaml  JournalEntryPage.xaml.cs  MindfulnessActivityRest.xaml  MindfulnessActivityRest.xaml.cs  MindfulnessActivityWorkout.xaml  MindfulnessActivityWorkout.xaml.cs  PostActivityJournalEntryPage.xaml  PostActivityJournalEntryPage.xaml.cs  TodaysWorkoutPage.xaml  TodaysWorkoutPage.xaml.cs  WorkoutOptionsPopup.xaml  WorkoutOptionsPopup.xaml.cs
ground_and_go/Resources/Styles/: Styles.xaml
ground_and_go/Services/: DailyProgressService.cs  MockAuthService.cs
ground_and_go/enums/: AppState.cs  Emotion.cs  emotions.cs
