<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ground_and_go.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:ground_and_go.Pages.Home"
    xmlns:profile="clr-namespace:ground_and_go.Pages.Profile"
    xmlns:workout="clr-namespace:ground_and_go.Pages.Workout"
    xmlns:workoutgen="clr-namespace:ground_and_go.Pages.WorkoutGeneration"
    xmlns:login="clr-namespace:ground_and_go.Pages.Auth"
    xmlns:signup="clr-namespace:ground_and_go.Pages.Auth"
    xmlns:forgotpassword="clr-namespace:ground_and_go.Pages.Auth"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="ground_and_go"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="#2196F3"
    Shell.TabBarTitleColor="#2196F3"
    Shell.TabBarUnselectedColor="Gray">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="login"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Title="Signup"
        ContentTemplate="{DataTemplate signup:SignupPage}"
        Route="signup"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Title="Forgot Password"
        ContentTemplate="{DataTemplate forgotpassword:ForgotPasswordPage}"
        Route="forgotpassword"
        Shell.TabBarIsVisible="False"/>

    <TabBar Route="main">
        <Tab Title="Home"
             Icon="{mi:Material Home}">
            <ShellContent ContentTemplate="{DataTemplate home:HomePage}"
                          Route="home"/>
        </Tab>

        <Tab Title="Profile"
             Icon="{mi:Material AccountCircle}">
            <ShellContent ContentTemplate="{DataTemplate profile:ProfilePage}"
                          Route="profile"/>
        </Tab>
    </TabBar>

</Shell>