<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ground_and_go.Pages.Auth.LoginPage"
             Title="Login"
             Shell.NavBarIsVisible="False">
    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Ground and Go Logo -->
        <Image
            Source="black_and_white2.webp"
            Grid.Row="0"
            HeightRequest="500"
            Aspect="AspectFit"/>

        <!-- Username -->
        <Border Grid.Row="1"
                x:Name="UsernameBorder"
                Stroke="LightGray"
                StrokeThickness="1"
                BackgroundColor="White"
                Margin="0,0,0,10"
                HeightRequest="70">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Offset="3,3" Opacity="0.2"/>
            </Border.Shadow>

            <Grid ColumnDefinitions="*,Auto" Padding="10" Margin="0,0,10,0">
                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Spacing="2">
                    <Entry x:Name="UsernameENT"
                            Text=""
                            Placeholder="Email"
                            FontSize="24"
                            Keyboard="Email"
                            TextTransform="None"/>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <!-- Password -->
        <Border Grid.Row="2"
                x:Name="PasswordBorder"
                Stroke="LightGray"
                StrokeThickness="1"
                BackgroundColor="White"
                HeightRequest="70">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Offset="3,3" Opacity="0.2"/>
            </Border.Shadow>

            <Grid ColumnDefinitions="*,Auto" Padding="10" Margin="0,0,10,0">
                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Spacing="2">
                    <Entry x:Name="PasswordENT"
                            Text=""
                            IsPassword="True"
                            Placeholder="Password"
                            FontSize="24"
                            TextTransform="None"/>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <!-- Forgot Password Link -->
        <Button
            Grid.Row="3"
            x:Name="ForgotPassword"
            BindingContext="ground_and_go.Pages.Auth.LoginPage"
            Text="Forgot Password?"
            FontSize="12"
            HorizontalOptions="End"
            BackgroundColor="Transparent"
            Clicked="ForgotPasswordClicked"
            TextColor="Gray"
            Padding="0"
            Margin="0,-5,0,0"/>

        <!-- Login Button -->
        <Button
            Grid.Row="4"
            Text="Login"
            BackgroundColor="Black"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="50"
            FontSize="18"
            FontAttributes="Bold"
            Clicked="LoginClicked"
            Margin="0,30,0,10"/>

        <!-- Create Account Link -->
        <Button
            Grid.Row="5"
            x:Name="CreateAccount"
            Text="Don't have an account? Create one"
            FontSize="14"
            HorizontalOptions="Center"
            BackgroundColor="Transparent"
            Clicked="CreateAccountClicked"
            TextColor="Gray"
            Padding="0"/>

    </Grid>
</ContentPage>